DATABASE_URL=mongodb+srv://vignesh:Atlasvig2203@cluster0.qvdm3.mongodb.net/netflix-clone
NEXTAUTH_JWT_SECRET=NETFLIX-CLONE-JWT-SECRET
NEXTAUTH_SECRET=NEXT-SECRET

GITHUB_ID=2a2c586c16224daa9155
GITHUB_SECRET=68b13805f589893d16a7d2d558c250432268e176

GOOGLE_CLIENT_ID=169510748588-jh86f3tapnc5o9qm4herlp9iknnbnulm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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